// 页面：预算编制管理 => 预算管理 => 部门预算编报（预算单位） => 支出预算
// 页面：预算编制管理 => 预算确认 => 预算数据审阅（主管部门） => 支出预算
// 页面：预算编制管理 => 预算确认 => 预算数据审阅（资产处） => 支出预算
// 页面：预算编制管理 => 预算确认 => 预算数据审阅（业务处） => 支出预算
// 页面：预算编制管理 => 预算确认 => 预算绩效审核（绩效处） => 支出预算
// 页面：预算编制管理 => 预算确认 => 预算数据评审（评审中心） => 支出预算
// 页面：预算编制管理 => 预算确认 => 预算数据审阅（预算处） => 支出预算
// 附件（广东） 表头配置  2020-7-14 09:34
// 负责人：黄丹
export const columns = [
  {
    title: '附件类型',
    field: 'filetype',
    width: '50%',
    align: 'left'
  },
  {
    title: '附件名称',
    field: 'filename',
    width: '50%',
    align: 'left'
  }
]

export default {
  attachment: columns
}
