// 页面：预算编制管理 => 预算管理 => 部门预算编报（预算单位） => 汇总提交
// 页面：预算编制管理 => 预算确认 => 预算数据审阅（主管部门） => 汇总提交
// 页面：预算编制管理 => 预算确认 => 预算数据审阅（资产处） => 汇总提交
// 页面：预算编制管理 => 预算确认 => 预算数据审阅（业务处） => 汇总提交
// 页面：预算编制管理 => 预算确认 => 预算绩效审核（绩效处） => 汇总提交
// 页面：预算编制管理 => 预算确认 => 预算数据评审（评审中心） => 汇总提交
// 页面：预算编制管理 => 预算确认 => 预算数据审阅（预算处） => 汇总提交
// 勾稽审核表（汇总提交） 表头配置  2020-7-14 10:43
// 负责人：黄丹
export const columns = [
  {
    title: '审核标记',
    field: 'audit_sign',
    width: '120'
  },
  {
    title: '预算单位',
    field: 'agency',
    width: '120'
  },
  {
    title: '审核类型',
    field: 'audit_type',
    width: '120'
  },
  {
    title: '审核名称',
    field: 'audit_name',
    width: '120'
  },
  {
    title: '审核内容',
    field: 'audit_content',
    width: '120'
  }
]

export default {
  auditSupervisor: columns
}
