// 页面：预算编制管理 => 预算管理 => 部门预算编报（预算单位） => 收支总表
// 页面：预算编制管理 => 预算确认 => 预算数据审阅（主管部门） => 收支总表
// 页面：预算编制管理 => 预算确认 => 预算数据审阅（资产处） => 收支总表
// 页面：预算编制管理 => 预算确认 => 预算数据审阅（业务处） => 收支总表
// 页面：预算编制管理 => 预算确认 => 预算绩效审核（绩效处） => 收支总表
// 页面：预算编制管理 => 预算确认 => 预算数据评审（评审中心） => 收支总表
// 页面：预算编制管理 => 预算确认 => 预算数据审阅（预算处） => 收支总表
// 收支总表 表头配置  2020-7-14 11:52
// 负责人：黄丹
export const columns = [
  {
    title: '收入',
    field: '无',
    width: '120',
    childrens: [
      {
        title: '收入项目类别',
        field: 'column0',
        width: '120'
      },
      {
        title: '本年预算数',
        field: 'column1',
        width: '120'
      }
    ]
  },
  {
    title: '支出',
    field: '无',
    width: '120',
    childrens: [
      {
        title: '支出资金来源',
        field: 'column2',
        width: '120'
      },
      {
        title: '本年预算数',
        field: 'column3',
        width: '120'
      }
    ]
  }
]

export default {
  incomeStatement: columns
}
