// 页面：预算编制管理 => 预算管理 => 部门预算编报（预算单位） => 收入预算
// 页面：预算编制管理 => 预算确认 => 预算数据审阅（主管部门） => 收入预算
// 页面：预算编制管理 => 预算确认 => 预算数据审阅（资产处） => 收入预算
// 页面：预算编制管理 => 预算确认 => 预算数据审阅（业务处） => 收入预算
// 页面：预算编制管理 => 预算确认 => 预算绩效审核（绩效处） => 收入预算
// 页面：预算编制管理 => 预算确认 => 预算数据评审（评审中心） => 收入预算
// 页面：预算编制管理 => 预算确认 => 预算数据审阅（预算处） => 收入预算
// 收入预算表 表头配置  2020-7-14 09:43
// 负责人：黄丹
export const columns = [
  {
    title: '收入项目类别',
    field: 'inctypename',
    width: '200'
  },
  {
    title: '本年收入总计',
    field: 'amt',
    width: '200'
  },
  {
    title: '备注',
    field: 'remark',
    width: '500.00'
  }
]

export default {
  incomeBudget: columns
}
