// 页面：预算编制管理 => 预算管理 => 部门预算编报（预算单位） => 支出预算
// 页面：预算编制管理 => 预算确认 => 预算数据审阅（主管部门） => 支出预算
// 页面：预算编制管理 => 预算确认 => 预算数据审阅（资产处） => 支出预算
// 页面：预算编制管理 => 预算确认 => 预算数据审阅（业务处） => 支出预算
// 页面：预算编制管理 => 预算确认 => 预算绩效审核（绩效处） => 支出预算
// 页面：预算编制管理 => 预算确认 => 预算数据评审（评审中心） => 支出预算
// 页面：预算编制管理 => 预算确认 => 预算数据审阅（预算处） => 支出预算
// 专项资金项目预算表 表头配置  2020-7-14 09:34
// 负责人：黄丹
export const columns = [
  {
    title: '专项资金编码',
    field: 'pro_code',
    width: '120'
  },
  {
    title: '专项资金名称',
    field: 'pro_name',
    width: '120'
  },
  {
    title: '控制数',
    field: 'control_amt',
    width: '120'
  },
  {
    title: '预算金额',
    field: 'apply_up',
    width: '120'
  }
]

export default {
  specificFundProjectBudget: columns
}
